<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords"><meta name="description"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="spm_prefix" content="888.14"><title>&#x5168;&#x7AD9;&#x4F7F;&#x7528;&#x8BF4;&#x660E; - &#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x5F39;&#x5E55;&#x89C6;&#x9891;&#x7F51; - ( &#x309C;- &#x309C;)&#x3064;&#x30ED;  &#x4E7E;&#x676F;~  - bilibili</title><link rel="shortcut icon" href="//static.hdslb.com/images/favicon.ico"><link rel="stylesheet" href="//static.hdslb.com/css/core-v5/page-core.css" type="text/css"><link rel="stylesheet" href="//static.hdslb.com/phoenix/dist/css/comment.min.css" type="text/css"><script type="text/javascript">
            // 话题页面新加特殊变量
            window.__pageType = '2';
          </script><script type="text/javascript" src="//static.hdslb.com/js/jquery.min.js"></script><script type="text/javascript" src="//interface.bilibili.com/serverdate.js"></script><script type="text/javascript" src="//activity.hdslb.com/blackboard/static/20170821/491d90335af7384363d82d8e3fbfcb30/javascripts/react-addons.js"></script><script type="text/javascript" src="//activity.hdslb.com/blackboard/static/20170821/491d90335af7384363d82d8e3fbfcb30/javascripts/react-dom.js"></script><script type="text/javascript" src="//activity.hdslb.com/blackboard/static/20170821/491d90335af7384363d82d8e3fbfcb30/javascripts/lodash.js"></script></head><body style="margin:0px;"><div><script type="text/javascript" src="//static.hdslb.com/common/js/nav.js"></script><div class="z-top-container"></div></div><div class="activity-main"><div id="app" class="tpl-wrap" style="background-color:;background-image:url(//activity.hdslb.com/blackboard/cover/l6k5vpmqlm.png);background-repeat:;"><div>    <div class="wrapper">
      <div class="banner a-wrap-module report-wrap-module report-scroll-module" id="banner" style="margin: 0 auto 20px;">
    <div class="banner-content">
      <div class="banner-item1 anim-role-fade-in-r"></div>
      <div class="banner-item2 anim-role-fade-in-l"></div>
      <div class="banner-item3 anim-role-fade-in-c"></div>
      <div class="banner-item4 anim-item-fade-in-floating"></div>
      <div class="banner-item5 anim-item-fade-in-floating"></div>
      <div class="banner-item6 anim-item-fade-in-floating"></div>
      <div class="banner-item7 anim-item-fade-in quick"></div>
      <div class="banner-item8 anim-item-fade-in quick"></div>
      <a href="/" class="logo" style="top: 48px;"></a>
    </div>
  </div>
      <div class="container">
        <style type="text/css">* { margin: 0; padding: 0; } .bold { font-weight: bold; } .fs-16 { font-size: 16px; } .pdleft-8 { padding-left: 8px; } .color-text { color: #23ABDD; } /* 加的会员等级相关 */ .help-content table.member,.help-content table.member tr, .help-content table.member td { border: 1px solid #d3dee7; border-radius: 4px; text-align: center; } .help-content table.member{ margin-top: 20px; margin-bottom: 20px; } .help-content table.member tr:nth-child(odd){ background:#E9EBEE; } .help-content .form1 td{height: 52px; line-height: 52px; font-size: 14px;color:#222;} .help-content table.member td.title{ color:#667c9e; font-size: 16px; } .help-content .form1 .form1-left{ width: 160px; } .help-content .form1 .form1-right{ width: 180px; } .help-content .form2 .form2-left{ width: 142px; } .help-content .form2 .form2-right{ width: 82px; } .help-content .form3 .form3-left{ width: 211px; } .help-content .form3 .form3-right{ width: 156px; } .help-content .form2 .wrong{ width: 16px; height: 16px; background: url(//i0.hdslb.com/u_user/bilibili-help-center/img/icons-e.png) -26px -42px no-repeat; margin:0 auto; } .help-content .form2 .right1{ width: 21px; height: 16px; background: url(//i0.hdslb.com/u_user/bilibili-help-center/img/icons-e.png) -55px -42px no-repeat; margin:0 auto; } #v.help-content .form2 .right1{ width: 21px; height: 16px; background: url(//activity.hdslb.com/zzjs/help-index/img/icons-e.png) -55px -42px no-repeat; margin:0 auto; } /* 加的会员等级相关end */
            .banner {
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7456wp.jpg@70p) repeat;
              position: relative;
              height: 183px;
              background-size: 1200px 700px;
              overflow: hidden;
            }
            .banner .banner-content{
              width: 970px;
              margin: 0 auto;
              position: relative;
            }
            .banner .banner-content .logo{
              position: absolute;
              left: 0;
              top: 35px;
              width: 190px;
              height: 100px;
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/x65z8xpm2z.png) no-repeat;
              background-size: 100% auto;
            }

            .anim-item-fade-in-floating {
              animation-name: itemFadeInSp, floating;
              animation-duration: 2s, 8s;
              animation-delay: 0.1s, 2s;
              animation-timing-function: ease, ease;
              animation-iteration-count: 1, infinite;

              transform-style:'preserve-3d';
            }

            .anim-item-fade-in {
              animation-name: itemFadeIn;
              animation-duration: 0.25s;
              animation-delay: 1.5s;
              animation-timing-function: linear;
              animation-iteration-count: 1;
              transform-style: preserve-3d;
              backface-visibility: visible;
              transform:translate3d(0,0,0);
              animation-fill-mode: both;
            }

            .anim-role-fade-in-c {
              animation-name: roleFadeIn-c;
              animation-duration: 0.7s;
              animation-delay: 1.1s;
              animation-timing-function: ease;
              animation-iteration-count: 1;
              transform-style: preserve-3d;
              backface-visibility: visible;
              transform:translate3d(0,0,0);
              animation-fill-mode: both;
            }

            .anim-role-fade-in-r {
              animation-name: roleFadeIn-r;
              animation-duration: 0.7s;
              animation-delay: 1.1s;
              animation-timing-function: ease;
              animation-iteration-count: 1;
              transform-style: preserve-3d;
              backface-visibility: visible;
              transform:translate3d(0,0,0);
              animation-fill-mode: both;
            }

            .anim-role-fade-in-l {
              animation-name: roleFadeIn-l;
              animation-duration: 0.7s;
              animation-delay: 1.1s;
              animation-timing-function: ease;
              animation-iteration-count: 1;
              transform-style: preserve-3d;
              backface-visibility: visible;
              transform:translate3d(0,0,0);
              animation-fill-mode: both;
            }

            @keyframes floating {
                0% {transform: translate(0,0) scale(1,1); }
               25% {transform: translate(0,20px) scale(1,1); }
               50% {transform: translate(0,0) scale(1,1); }
               75% {transform: translate(0,20px) scale(1,1); }
              100% {transform: translate(0,0) scale(1,1); }
            }

            @keyframes itemFadeInSp {
              0% {
                transform: translate(0,0) scale(0.1,0.1) ;   opacity: 0;
              }
              70% {
                transform: translate(0,0) scale(0.1,0.1) ;   opacity: 0;
              }
              100% {
                transform: translate(0,0) scale(1,1) ;   opacity: 1;
              }
            }

            @keyframes itemFadeIn {

              0% {
                transform: scale(0.5,0.5) ;   opacity: 0;
              }
              100% {
                transform: scale(1,1) ;   opacity: 1;
              }
            }

            @keyframes roleFadeIn-c {
              0% {transform: translate3d(0,120px,0); opacity: 0; }
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(0,2px,0); }
            }

            @keyframes roleFadeIn-l {
              0% {transform: translate3d(-20px,120px,0); opacity: 0; }
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(-2px,3px,0); }
            }

            @keyframes roleFadeIn-r {
              0% {transform: translate3d(20px,120px,0); opacity: 0;}
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(2px,3px,0); }
            }

            @-webkit-keyframes floating {
                0% {transform: translate(0,0) scale(1,1); }
               25% {transform: translate(0,20px) scale(1,1); }
               50% {transform: translate(0,0) scale(1,1); }
               75% {transform: translate(0,20px) scale(1,1); }
              100% {transform: translate(0,0) scale(1,1); }
            }

            @-webkit-keyframes itemFadeInSp {
              0% {
                transform: translate(0,0) scale(0.1,0.1) ;   opacity: 0;
              }
              70% {
                transform: translate(0,0) scale(0.1,0.1) ;   opacity: 0;
              }
              100% {
                transform: translate(0,0) scale(1,1) ;   opacity: 1;
              }
            }

            @-webkit-keyframes itemFadeIn {

              0% {
                transform: scale(0.5,0.5) ;   opacity: 0;
              }
              100% {
                transform: scale(1,1) ;   opacity: 1;
              }
            }

            @-webkit-keyframes roleFadeIn-c {
              0% {transform: translate3d(0,120px,0); opacity: 0; }
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(0,2px,0); }
            }

            @-webkit-keyframes roleFadeIn-l {
              0% {transform: translate3d(-20px,120px,0); opacity: 0; }
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(-2px,3px,0); }
            }

            @-webkit-keyframes roleFadeIn-r {
              0% {transform: translate3d(20px,120px,0); opacity: 0;}
             75% {transform: translate3d(0,0,0); opacity: 1;}
            100% {transform: translate3d(2px,3px,0); }
            }

            .banner .banner-content .banner-item1{
              position: absolute;
                 left: 488px;
                right: 0;
                top: -13px;
              width: 210px;
              height: 220px;
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7z5rj5.png@70p) no-repeat;
              background-size: 100% auto;
              margin: auto;
              z-index: 2;
            }

            .banner .banner-content .banner-item2{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/59nm7o2v4n.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
              left: 130px;
              right: 0;
              top: 5px;
              width: 185px;
              height: 216px;
              margin: auto;
              z-index: 1;
            }

            .banner .banner-content .banner-item3{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/w45zmx1x8w.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
                left: 269px;
                right: 0;
                top: 58px;
              width: 112px;
              height: 170px;
              margin: auto;
              z-index: 0;
            }

            .banner .banner-content .banner-item4{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/y467ozjz0z.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
                left: 250px;
                right: 0;
                top: -11px;
              width: 800px;
              height: 270px;
              margin: auto;
            }

            .banner .banner-content .banner-item5{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o3106.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
              left: 144px;
                top: 16px;
              width: 800px;
              height: 270px;
              margin: auto;
            }
            .banner .banner-content .banner-item6{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/q0r41o7ylj.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
                  left: 195px;
                top: -34px;
              width: 800px;
              height: 300px;
              margin: auto;
            }

            .banner .banner-content .banner-item7{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/39lk7m9on5.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
                left: 342px;
                right: 0;
                top: 24px;
              width: 54px;
              height: 100px;
              margin: auto;
              z-index: 4;
            }
            .banner .banner-content .banner-item8{
              background: url(//i0.hdslb.com/bfs/activity-plat/cover/20170614/r9v12pklr4.png@70p) no-repeat;
              background-size: 100% auto;
              position: absolute;
                left: 246px;
                right: 0;
                top: 27px;
              width: 32px;
              height: 100px;
              margin: auto;
              z-index: 4;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="//static.hdslb.com/css/index.css">
        <link rel="stylesheet" type="text/css" href="//static.hdslb.com/plugins/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
        <!--<link rel="stylesheet" type="text/css" href="//i2.hdslb.com/u_user/bilibili-help-center/css/helper.css">-->
        <style>
            .jump-point {
                position: relative;
                display: block;
            }

            .help-navi-wrapper {
                width: 782px;
                float: right;
            }

            .help-navi {
                background: white;
                border: 1px solid #DEE5EB;
                border-bottom: 0;
                position: relative;
                width: 780px;
                float: right;
            }

            .help-navi ul {
                border-bottom: 1px solid #DEE5EB;
            }

            .widescreen .help-navi.help-top-float {
                margin-left: -387px;
                left: 50%;
            }

            .help-top-float {
                z-index: 9999;
                position: fixed;
                top: 0px;
            }

            .widescreen .help-navi {
                width: 970px;
            }

            .help-navi .sort {
                border: none;
                padding: 6px 10px;
                border-bottom: 1px solid #DEE5EB;
            }

            .help-navi .list {
                display: none;
                margin: 10px 5px;
            }

            .help-navi .list:before, .help-navi .list:after {
                display: table;
                content: " ";
            }

            .help-navi .list:after {
                clear: both;
            }

            .help-navi .list .grid {
                width: 49%;
                float: left;
                position: relative;
                padding: 0 30px;
                font-size: 15px;
                font-family: "microsoft yahei",simhei;
                height: 35px;
                line-height: 35px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .help-navi .list .grid a {
                color: #444;
            }

            .help-list .title {
                color: #555;
                font-weight: 700;
                font-size: 15px;
                font-family: "microsoft yahei",simhei;
                height: 24px;
                overflow: hidden;
                line-height: 24px;
                border: none;
                padding: 6px 10px;
                border-bottom: 1px solid #DEE5EB;
            }

            .collapse-list {
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none; 
                user-select: none;
            }

            .help-content {
                border-top: 0;
                position: relative;
                width: 731px;
                float: right;
            }

            .help-content-notice {
                border-radius: 4px;
                background: #F5F5F5;
                font-size: 12px;
                margin: 10px;
                text-indent: 0px;
                padding: 10px 20px;
            }

            .help-content img {
                background: #fff;
                display: block;
                margin: 10px auto;
                padding: 10px;
                border-radius: 4px;
                max-width: 600px;
                max-height: 500px;
            }

            .help-content table, 
            .help-content tr, 
            .help-content td {
                border: 1px solid #EEE;
                margin: 0 auto;
                border-collapse:collapse;
                text-indent: 0px;
                padding: 0px 8px;
                font-size: 12px;
            }

            .widescreen .help-content table, 
            .widescreen .help-content tr, 
            .widescreen .help-content td {
                padding: 0px 18px;
            }

            .widescreen .help-content {
                width: 940px;
            }

            .collapse-sublist {
                display: none;
                padding-bottom: 5px;
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none; 
                user-select: none;
            }

            .collapse-sublist li {
                list-style: initial;
                display: block;
                height: 35px;
                line-height: 35px;
            }

            .collapse-sublist a {
                color: #444;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                padding: 0 20px;
                font-size: 14px;
                line-height: 35px;
                font-family: "microsoft yahei",simhei;
                width: 155px;
            }

            .collapse-sublist li a.active {
                background: #23ABDD;
                color: white;
            }

            .helper-icon-empty {
                width: 9px;
                height: 9px;
                margin: 1px 4px;
                display: inline-block;
                *display: inline;
                *zoom: 1;
            }

            .helper-icon-expands {
                width: 9px;
                height: 9px;
                margin: 1px 4px;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                background: url(../img/icons.png) center 0px no-repeat;
            }

            .active .helper-icon-expands {
                background: url(../img/icons.png) center -19px no-repeat;
            }

            .helper-icon-blue-dots {
                width: 9px;
                height: 9px;
                margin: 1px 4px;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                background: url(../img/icons.png) center -54px no-repeat;
            }

            .help-box {
                background: #fff;
                border: 1px solid #E5E9EF;
                border-radius: 4px;
                padding: 20px 0;
            }

            .help-title-wrap {
                padding: 28px 20px;
            }

            .help-title {
                color: #00a1d6;
                font-size: 16px;
            }

            .help-title-custom {
                margin-top: 20px;
                line-height: 25px;
                font-size: 14px;
            }

            .help-title-custom a {
                color: #666;
            }

            .help-body {
                font-size: 14px;
                margin-top: 10px;
            }

            .help-body .help-box {
                margin-top: 10px;
                padding: 0;
                position: relative;
            }

            .help-box.help-box--fold .help-arrow,
            .collapse-item--unfold .help-arrow {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAAXNSR0IArs4c6QAAARNJREFUGBljZEADM2fOZL1679EMhn8MAQxM/xdrK8mXpqen/0ZWxojMaWho4Hj77fcahv//vWHijAyMm//LiodOzsv7CRNjgjFKuru53337tQWkAajwExMDUxEjI8Pn/wz/fRkev9wCNJALphasqby8g//nq/c7//9ncAZqeMfIzOQysbuln5GZ2ZWBkeE9A8N/l3fffu/MbWjgA2lkrKxsE/769ytQw39jIPcVEyur68S2hkswU4vKa/X//P+7G2igKAMj4xkWLlZ3JqCGDSANQKc8YWJktEPWANLY19l8kZWZzQ5o4zOg003+fvu9nonhP8NboAnn2NiY7CZ2tdyE2YBM97Y33GBhYrNlZGQ8D1IPAAazbLcfF1jzAAAAAElFTkSuQmCC);
            }

            .help-subtitle {
                color: #222;
                cursor: pointer;
                padding: 15px 20px;
            }

            .help-subcontent {
                padding: 0 50px 15px;
                line-height: 25px;
                display: none;
            }

            .help-subindex {
                color: #00a1d6;
                margin-right: 10px;
                font-weight: bold;
                pointer-events: none;
            }

            .help-arrow {
                width: 13px;
                height: 7px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAHCAYAAADTcMcaAAAAAXNSR0IArs4c6QAAARVJREFUGBljzCut3sTAwCDLzMwa3N/RcA/Ixgpya2qUGX79X8v4n+EB03/G/wL/Gf4b/P37+1BxZYMGNh0FZTWaDL/+HWL4/1+fAaieiYWLLYCBkfEMUKP0rz+/DxaV1+ojayyoqjL4x/DvIMN/BimgulNcTLyBjCAFuQ0NfIzffm/9//+/DQMjw3sWBkaP/q7WU7ll1RZA52wHGigAFD/MycDv3dVV/hmsCaSxoaGB6+3X3xsZGP67MDIyfAaa2vD/P0Mj0Ek8jAyMu4S4WQOBar6B1MI1gTi5kyaxMz5+uRposi+IDwJADRv/y4qHT87L+wkRYWBggjFANEhCW0UumJGJYSJQ8RtGRsZZQBtCkDWA1AEAe11iemvwXC8AAAAASUVORK5CYII=);
                position: absolute;
                right: 20px;
                top: 19px;
                cursor: pointer;
            }

            .collapse-item {
                font-size: 14px;
                line-height: 42px;
                position: relative;
            }

            .collapse-item .help-arrow {
                top: 17.5px;
                right: 20px;
                pointer-events: none;
            }

            .collapse-item a {
                color: #444;
            }

            .collapse-item--front {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .collapse-item--active .collapse-title {
                color: #00a1d6;
            }

            .collapse-subitem--active {
                background: #00a1d6;
            }

            .collapse-subitem--active a {
                color: #fff;
            }

            .collapse-subitem span {
                vertical-align: middle;
            }

            .helper-icon-dots {
                display: inline-block;
                border-radius: 50%;
                width: 5px;
                height: 5px;
                background: #00a1d6;
                margin-right: 5px;
                vertical-align: middle;
            }

            .collapse-subitem--active .helper-icon-dots {
                background: #fff;
            }

            .collapse-title {
                display: block;
                padding: 0 20px;
            }

            .help-list {
                background-color: #fff;
                border: 1px solid #DEE5EB;
                float: left;
                width: 195px;
                max-height: 658px;
            }

            .mCSB_container {
              overflow: visible;
            }
            .mCSB_scrollTools {
              width: 6px;
            }
            .mCSB_scrollTools .mCSB_draggerRail {
              width: 6px;
            }
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
            .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
              background-color: #6d757a;
            }
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover,
            .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar:hover {
              background-color: #a2a2a2;
            }
            .mCSB_scrollTools .mCSB_draggerRail {
              background: #edf2f9;
            }
            .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
              background-color: #a2a2a2;
              filter: "alpha(opacity=90)";
              -ms-filter: "alpha(opacity=90)";
            }
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
              width: 6px;
            }
            .mCSB_inside > .mCSB_container {
              margin-right: 0;
            }
        </style>
        <p>
        </p>
        <div class="float_window">
          <div class="close"></div>
          <div id="float_window"></div>
        </div>
        <div class="main-inner">
          <div class="help-list help-box">
            <ul class="collapse-list"><span style="text-align: center; display: block;">loading</span></ul>
          </div>
          <div class="help-content">
            <div class="help-title-wrap help-box"><span style="text-align: center; display: block;">loading</span></div>
          </div>
        </div>

        <script type="text/javascript" src="//activity.hdslb.com/blackboard/static/20170901/86685156c7e105a8509815159cf73d86/javascripts/59j146yq9p.js"></script>
        <script type="text/javascript" src="//static.hdslb.com/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

      </div>

      <script type="text/javascript">
        $(function() {
          $.ajax({
            url: "//data.bilibili.com/rec.js",
            cache: !0,
            dataType: "script"
          }),
          $('<script type="text/javascript" src="//static.hdslb.com/js/bfd.js" charset="UTF-8"><\/script>').appendTo("body")
        })
      </script></div><div id="bigImg"></div><img id="load-img" style="display:none;" alt="" src="//i0.hdslb.com/bfs/activity-plat/static/20170823/491d90335af7384363d82d8e3fbfcb30/images/empty.jpeg"></div></div><div><script type="text/javascript" src="//static.hdslb.com/common/js/footer.js"></script><div class="footer bili-footer"></div></div><script src="//static.hdslb.com/phoenix/dist/js/comment.min.js"></script><script type="text/javascript">window.__initialState = {"BaseInfo":{"id":"4487","type":"0"}};</script><div style="display:none;"><script type="text/javascript">
                  var ua = navigator.userAgent;
                  var url = location.href;
                  var title = document.title;
                  var isSymbian = /(?:SymbianOS)/.test(ua) || /(?:Windows Phone)/.test(ua);
                  var isAndroid = /(?:Android)/.test(ua);
                  var isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (/(?:Firefox)/.test(ua) && /(?:Tablet)/.test(ua));
                  var isPhone = /(?:iPhone)/.test(ua) && !isTablet;
                  var isPc = (!isPhone && !isAndroid && !isSymbian) ? 1 : 2;
                  $.ajax({
                    url: "//data.bilibili.com/v/web/web_page_view?mid=&fts=1503567254&url=" + url + "&proid=1&ptype=" + isPc + "&module=promote&title=" + title + "&ajaxtag=&ajaxid=&page_ref=&_=1504258283975",
                    type: "GET",
                    dataType: "json",
                    xhrFields: {
                        withCredentials: true
                    }
                  });

                  // first screen
                  var loadImg = document.getElementById('load-img');
                  loadImg.onload = function () {
                    if (window.performance && window.performance.timing) {
                      window.performance.timing.firstscreenfinish = new Date().getTime();
                    }
                  };

                  $(function(){
                    var activityId = '';
                    if (activityId) {
                      var replyHash = location.hash.match(/^#reply(d+)/);
                      var replyId = replyHash ? replyHash[1] : null;
                      typeof window.bbComment === 'function' &&
                      new window.bbComment(
                        '.comm',
                        activityId,
                        activityId > 100000 ? 1 : 4,
                        null,
                        replyId > 0 ? replyId : ''
                      );
                    }
                  });</script>
          <script type="text/javascript">
            window.reportMsgObj = {};
            window.reportConfig = {
              sample: 1,
              scrollTracker: true,
              msgObjects: 'reportMsgObj'
            };
            var reportScript = document.createElement('script');
            reportScript.src = '//s1.hdslb.com/bfs/static/log/report/log-reporter.js';
            document.getElementsByTagName('body')[0].appendChild(reportScript);
          </script>
        </div></div></body></html>